<!DOCTYPE html>
<html lang="nl">

<head itemscope>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- default meta tags -->
    <title>Symobo | Staalbouw</title>
    <meta name="description" content="Symobo this is description shizzle" />
    <meta name="keywords" content="staalbouw,symobo,things,whatever,shizzle" />
    <meta name="image" content="https://www.symobo.be/images/logo.png">
    <!-- default social media meta tags -->
    <meta itemprop="name" content="Symobo">
    <meta itemprop="description" content="My page description blbblaablabalabla">
    <meta itemprop="image" content="https://www.symobo.be/images/logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Symobo">
    <meta name="twitter:description" content="My page description blbblaablabalabla">
    <meta name="twitter:site" content="@thebossofsymobo">
    <meta name="twitter:creator" content="@symobo">
    <meta name="twitter:image:src" content="https://www.symobo.be/images/logo.png">
    <meta name="og:title" content="Symobo">
    <meta name="og:description" content="My page description blbblaablabalabla">
    <meta name="og:image" content="https://www.symobo.be/images/logo.png">
    <meta name="og:url" content="https://www.symobo.be">
    <meta name="og:site_name" content="Symobo">
    <meta name="og:locale" content="nl_NL">
    <meta name="og:type" content="website">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="zone1">
            <div class="container">
                <a href="./index.html" id="logo">
                    <img src="./images/logo.png" alt="Symobo">
                </a>
                <nav>
                    <ul class="primarymenu">
                        <li>
                            <a class="active" href="./index.html">home</a>
                        </li>
                        <li>
                            <a href="./realisaties.html">realisaties</a>
                        </li>
                        <li>
                            <a href="#">over ons</a>
                            <ul>
                                <li><a href="./subpage.html">listitem-1</a></li>
                                <li><a href="./subpage2.html">listitem-2</a></li>
                                <li><a href="./subpage3.html">listitem-3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./bouwinfo.html">bouwinfo</a>
                        </li>
                        <li>
                            <a href="./faq.html">faq</a>
                        </li>
                        <li>
                            <a href="./contact.html">contact</a>
                        </li>
                    </ul>
                    <ul class="contactlinks">
                        <li>
                            <a href="tel:+3216846650">+32(0)16 84 66 50</a>
                        </li>
                        <li>
                            <a href="mailto:info@symobo.be">info@symobo.be</a>
                        </li>
                    </ul>
                    <ul class="language">
                        <li>
                            <a href="#" class="active">NL</a>
                        </li>
                        <li>
                            <a href="#">FR</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="zone2">
            <div class="container">
                <ul>
                    <li>
                        <a href="./staalbouw.html">staalbouw</a>
                    </li>
                    <li>
                        <a href="./modulebouw.html">modulebouw</a>
                    </li>
                    <li>
                        <a href="./box-in-box.html">box-in-box</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>Beter bouwen <br>met het juiste <br>bouwsysteem</h1>
            <p>Wij bouwen voor uw bedrijf, school en gemeente. <br>Flexibel. Modulair. En helemaal zoals u het wil.</p>
            <a href="#" class="btn btn--transparent">Ontdek meer</a>
        </div>
    </section>
    <div class="container">
        <div class="cols-3">
            <article>
                <h2>Staalbouw</h2>
                <img src="http://dummyimage.com/291x320" alt="staalbouw">
                <p>Met staalbouw bouwt u flexibeler, mooi en budgetvriendelijk. Ideaal voor permanente constructies.
                </p>
                <a href="#" class="btn">Lees meer</a>
            </article>
            <article>
                <h2>Staalbouw</h2>
                <img src="http://dummyimage.com/291x320" alt="something else">
                <p>Met staalbouw bouwt u flexibeler, mooi en budgetvriendelijk. Ideaal voor permanente constructies.
                </p>
                <a href="#" class="btn">Lees meer</a>
            </article>
            <article>
                <h2>Staalbouw</h2>
                <img src="http://dummyimage.com/291x320" alt="Symobo info">
                <p>Met staalbouw bouwt u flexibeler, mooi en budgetvriendelijk. Ideaal voor permanente constructies.
                </p>
                <a href="#" class="btn">Lees meer</a>
            </article>
        </div>
        <a href="#" class="btn btn--orange">Plannen? Contacteer ons</a>
    </div>

    <div class="greenzone">
        <div class="container">
            <h2>Over ons</h2>
            <p>Bij Symobo vertrekken we niet vanuit standaardoplossingen. Wél vanuit uw wensen, doelstellingen en
                mogelijkheden. Op basis daarvan kiezen we het beste prefab-bouwsysteem. Zo bouwen we altijd snel,
                duurzaam en kostenefficiënt.</p>
            <a href="#" class="btn">Lees meer</a>
        </div>
    </div>

    <div class="container">
        <div class="cols-2">
            <section>
                <h2>Timelapse</h2>
                <p>120 units in prefab modulebouw voor de Gemeente Sint-Lambrechts-Woluwe</p>
                <a href="#"><img src="http://dummyimage.com/618x347" alt="Symobo info"></a>
                <a href="#" class="btn">Deze realisatie in detail</a>
            </section>
            <aside>
                <h2>Realisaties</h2>
                <div class="realisations">
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://loremflickr.com/91/91/lion" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                    <a href="#"><img src="http://dummyimage.com/91x91" alt="Symobo info"></a>
                </div>
                <a href="#" class="btn">Meer inspiraties</a>
            </aside>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Staalbouw</a></li>
                <li><a href="#">Modulebouw</a></li>
                <li><a href="#">Box-in-box</a></li>
                <li><a href="#">Realisaties</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Bouwinfo</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div>
                <h3>Over ons</h3>
                <p>Bij Symobo vertrekken we niet vanuit standaardoplossingen. Wél vanuit uw wensen, doelstellingen en
                    mogelijkheden. Op basis daarvan kiezen we het beste prefab-bouwsysteem. Zo bouwen we altijd snel,
                    duurzaam en kostenefficiënt.
                </p>
                <p><strong>Onafhankelijk, dat is beter voor u</strong><br>
                    Wij zijn niet gebonden aan een fabriek of vaste leverancier van staal, units, containers of andere
                    prefab-elementen. Wij analyseren uw vraag objectief en adviseren vervolgens het beste bouwsysteem.</p>
            </div>
            <div>
                <h3>Blabla</h3>
                <ul>
                    <li><a href="#" class="icon-location">Kutsegemstraat 12, 1910 Kampenhout</a></li>
                    <li><a href="#" class="icon-whatsapp">something else</a></li>
                    <li><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#101;&#115;&#116;&#46;&#98;&#101;" class="icon-paper-plane">&#105;&#110;&#102;&#111;&#64;&#116;&#101;&#115;&#116;&#46;&#98;&#101;</a></li>
                </ul>
                <p><a href="#" class="icon-facebook"></a><a href="#" class="icon-youtube"></a><a href="#" class="icon-instagram"></a></p>
            </div>
            <p>© 2018 Symobo - Privacybeleid | webdesign blops.be</p>
        </div>

    </footer>
</body>

</html>