<!DOCTYPE html>
<html lang="nl">

<head itemscope>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- default meta tags -->
    <title>Symobo | Staalbouw</title>
    <meta name="description" content="Symobo this is description shizzle" />
    <meta name="keywords" content="staalbouw,symobo,things,whatever,shizzle" />
    <meta name="image" content="https://www.symobo.be/images/logo.png">
    <!-- default social media meta tags -->
    <meta itemprop="name" content="Symobo">
    <meta itemprop="description" content="My page description blbblaablabalabla">
    <meta itemprop="image" content="https://www.symobo.be/images/logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Symobo">
    <meta name="twitter:description" content="My page description blbblaablabalabla">
    <meta name="twitter:site" content="@thebossofsymobo">
    <meta name="twitter:creator" content="@symobo">
    <meta name="twitter:image:src" content="https://www.symobo.be/images/logo.png">
    <meta name="og:title" content="Symobo">
    <meta name="og:description" content="My page description blbblaablabalabla">
    <meta name="og:image" content="https://www.symobo.be/images/logo.png">
    <meta name="og:url" content="https://www.symobo.be">
    <meta name="og:site_name" content="Symobo">
    <meta name="og:locale" content="nl_NL">
    <meta name="og:type" content="website">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="zone1">
            <div class="container">
                <a href="./index.html" id="logo">
                    <img src="./images/logo.png" alt="Symobo">
                </a>
                <nav>
                    <ul class="primarymenu">
                        <li>
                            <a href="./index.html">home</a>
                        </li>
                        <li>
                            <a class="active" href="./realisaties.html">realisaties</a>
                        </li>
                        <li>
                            <a href="#">over ons</a>
                            <ul>
                                <li><a href="./subpage.html">listitem-1</a></li>
                                <li><a href="./subpage2.html">listitem-2</a></li>
                                <li><a href="./subpage3.html">listitem-3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./bouwinfo.html">bouwinfo</a>
                        </li>
                        <li>
                            <a href="./faq.html">faq</a>
                        </li>
                        <li>
                            <a href="./contact.html">contact</a>
                        </li>
                    </ul>
                    <ul class="contactlinks">
                        <li>
                            <a href="tel:+3216846650">+32(0)16 84 66 50</a>
                        </li>
                        <li>
                            <a href="mailto:info@symobo.be">info@symobo.be</a>
                        </li>
                    </ul>
                    <ul class="language">
                        <li>
                            <a href="#" class="active">NL</a>
                        </li>
                        <li>
                            <a href="#">FR</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="zone2">
            <div class="container">
                <ul>
                    <li>
                        <a href="./staalbouw.html">staalbouw</a>
                    </li>
                    <li>
                        <a href="./modulebouw.html">modulebouw</a>
                    </li>
                    <li>
                        <a href="./box-in-box.html">box-in-box</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="breadcrumbs"></div>
            <h1>Realisaties</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis corporis, unde autem magnam dolore
                ad?
                Ab amet corporis, vel, unde, nisi iure maiores dolorum quam pariatur mollitia assumenda fugit facilis
                excepturi ipsum! Quisquam, modi? Ipsa quisquam quis ipsum libero quidem nemo ducimus quibusdam. Quis
                totam
                nemo facere quo ipsam voluptatibus dolor debitis a mollitia. Animi porro a ex optio praesentium eos,
                consequatur esse tenetur, dolor temporibus nulla non. Dolore, eum voluptatum repellendus vitae atque
                fugit
                sapiente culpa eveniet necessitatibus soluta harum quis nam sed eos aperiam quia recusandae iste vel
                exercitationem quos aliquam. Assumenda impedit natus laudantium ut eum corrupti? Fuga, expedita! Odio
                adipisci sed reprehenderit hic fugiat fugit nobis beatae deserunt tenetur, illum optio cumque velit
                animi
                tempore. Porro voluptate dicta nisi corporis eius atque consequatur nobis odio repellat amet maxime
                minima
                consectetur ad vero, aspernatur qui saepe ut excepturi iusto modi deserunt sequi aut totam beatae.
                Laboriosam quae consequatur dignissimos reprehenderit, omnis illo fugiat fugit sequi porro, aperiam
                velit
                rem nisi explicabo ipsum ipsam corrupti neque! Velit ipsa veniam libero itaque architecto fugit vitae
                aliquam nam magni vel assumenda nesciunt quas, alias vero obcaecati et error natus quasi repudiandae
                neque
                suscipit praesentium nihil. Culpa et a praesentium aliquid assumenda magnam consequuntur obcaecati
                inventore amet, rem ratione ea quia voluptate cum quidem repellat iste cupiditate atque ipsa
                dignissimos
                consequatur quis necessitatibus exercitationem dolore. Voluptatibus omnis natus similique doloribus
                error
                ullam nulla autem temporibus doloremque, explicabo non, provident fugiat cum a, voluptatem ad. Commodi
                iusto culpa amet itaque eos labore perspiciatis facilis possimus porro, veritatis quo natus mollitia
                dolorem numquam voluptas. Commodi totam quo veniam quod reiciendis, qui delectus dicta voluptate eos
                adipisci quasi labore impedit quam, voluptates dignissimos quos ipsum, eveniet a assumenda
                voluptatibus.
                Impedit cum odio ad quo, est doloribus soluta sapiente suscipit quibusdam rerum consequuntur
                reprehenderit
                veniam aut. Sint quos nisi nihil error iure libero recusandae, ullam officia omnis? Nobis nisi,
                obcaecati
                molestias dolores, a aperiam autem sit consequuntur quibusdam ab vero facere unde quaerat odio est? Ab,
                debitis pariatur. Sint iste autem labore quisquam porro fugiat, ab, amet tempore rem minima unde?
                Ratione
                alias est odio, aspernatur sed autem facere iure quis libero quos minus quisquam a labore consequuntur.
                Reiciendis hic deleniti ipsum saepe praesentium et pariatur, quibusdam dolore assumenda! Quia
                consequuntur
                labore eveniet quos? Autem omnis eius accusamus eveniet deleniti veritatis, necessitatibus esse nulla
                officia excepturi exercitationem possimus numquam error at iusto iste placeat atque expedita totam,
                eligendi tempora beatae cupiditate commodi? Eveniet animi incidunt quod quasi ab iusto quo porro
                eligendi
                libero deserunt, exercitationem optio? Itaque illum, tenetur aliquam accusamus ipsa cupiditate tempore
                vel
                quisquam autem, iste maxime neque officiis impedit consequuntur enim a? Magnam cumque maiores repellat
                eveniet aut recusandae unde accusantium sit magni saepe inventore dolorem ab rem labore laudantium,
                odio
                cum fuga illo earum voluptatibus in illum laborum voluptatum nam! Sed cumque quia quisquam, nihil
                voluptate
                maxime aut et facere veritatis minima ad laudantium quo quos provident dolorum modi eligendi ut
                nesciunt
                sunt, temporibus facilis ducimus. Minus ea alias omnis voluptatibus.</p>
        </main>
    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Staalbouw</a></li>
                <li><a href="#">Modulebouw</a></li>
                <li><a href="#">Box-in-box</a></li>
                <li><a href="#">Realisaties</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Bouwinfo</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div>
                <h3>Over ons</h3>
                <p>Bij Symobo vertrekken we niet vanuit standaardoplossingen. Wél vanuit uw wensen, doelstellingen en
                    mogelijkheden. Op basis daarvan kiezen we het beste prefab-bouwsysteem. Zo bouwen we altijd snel,
                    duurzaam en kostenefficiënt.
                </p>
                <p><strong>Onafhankelijk, dat is beter voor u</strong><br>
                    Wij zijn niet gebonden aan een fabriek of vaste leverancier van staal, units, containers of andere
                    prefab-elementen. Wij analyseren uw vraag objectief en adviseren vervolgens het beste bouwsysteem.</p>
            </div>
            <div>
                <h3>Blabla</h3>
                <ul>
                    <li><a href="#" class="icon-location">Kutsegemstraat 12, 1910 Kampenhout</a></li>
                    <li><a href="#" class="icon-whatsapp">something else</a></li>
                    <li><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#101;&#115;&#116;&#46;&#98;&#101;" class="icon-paper-plane">&#105;&#110;&#102;&#111;&#64;&#116;&#101;&#115;&#116;&#46;&#98;&#101;</a></li>
                </ul>
                <p><a href="#" class="icon-facebook"></a><a href="#" class="icon-youtube"></a><a href="#" class="icon-instagram"></a></p>
            </div>
            <p>© 2018 Symobo - Privacybeleid | webdesign blops.be</p>
        </div>

    </footer>
</body>

</html>