<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <section itemscope itemtype="http://schema.org/Product">
        <span itemprop="brand" style="display:none;">Sports2</span>
        <div id="foto"><a rel="prettyPhoto" href="image/600/perform_trilactic_before.png"><img itemprop="image" src="image/400/perform_trilactic_before.png"
                    alt="TriLactic"></a></div>
        <div id="prod_info">
            <h1 itemprop="name">
                <p>Tri<strong>Lactic</strong></p>
            </h1>
            <h2>Vertraagt de melkzuurvorming in de spieren</h2>
            <div itemprop="description">
                <p>Bij intensieve inspanningen stapelen afvalstoffen zich op in de spieren (<strong>melkzuurvorming</strong>).
                    Met als gevolg: vermoeidheid en spierkrampen die je dwingen om je training of wedstrijd te staken.
                    Om die verzuring af te remmen heeft Sports2 TRILACTIC ontwikkeld.</p>

                <p>Dankzij de werkzame stof beta-alanine hou je stevige trainingen en prestatiegerichte inspanningen
                    langer vol. Meer nog, het is bewezen dat beta-alanine sprintprestaties op het einde van een lange
                    uithoudingsinspanning bevordert.</p>

                <ul>
                    <li>Aangewezen bij <strong>intensieve trainingsperiodes</strong> of wedstrijden</li>
                    <li><strong>Remt vermoeidheid</strong> en verzuring van de spieren af</li>
                    <li>Meer <strong>sprintkracht</strong> op het einde van een lange inspanning</li>
                </ul>
            </div>
            <p>->&nbsp;vier tot vijf caps verdeeld over de dag (minstens één maand)</p>
            <p class="prijs" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency"
                    content="EUR">€</span> <span itemprop="price" content="28.00">28,00</span></p>
            <a href="#" class="basket" data-productid="1"><span class="fa fa-shopping-cart"></span>In winkelmandje</a>
            <a href="images/TRILACTIC.pdf" class="pdf"><span class="fa fa-file-pdf-o"></span>Productfiche</a>
            <div style='clear:left;'></div>
            <a target="_blank" class="knop" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sports2.be/nl/product/1/trilactic"><span
                    class="fa fa-facebook"></span>Deel op Facebook</a>
            <a target="_blank" class="knop" href="https://twitter.com/home?status=Zorgt ervoor dat spierkrampen langer of geheel uitblijven, koop hier in de Sports2 webshop https://www.sports2.be/nl/product/1/trilactic"><span
                    class="fa fa-twitter"></span>Deel op Twitter</a>
            <a target="_blank" class="knop" href="https://pinterest.com/pin/create/button/?url=https://www.sports2.be/nl/product/1/trilactic&media=https://www.sports2.be/image/600/perform_trilactic_before.png&description=Zorgt ervoor dat spierkrampen langer of geheel uitblijven, koop hier in de Sports2 webshop"><span
                    class="fa fa-pinterest"></span>Deel op Pinterest</a>

        </div>
    </section>
</body>

</html>